; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
upload_port = /dev/tty.usbserial-DM02NA6M
monitor_port = /dev/tty.usbserial-DM02NA6M
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
lib_deps = 
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	knolleary/PubSubClient@^2.8
	arduino-libraries/Arduino_JSON@^0.1.0
