// secrets.h にコピーし、値を書き換えて使うこと

constexpr char WIFI_SSID[] = "**********";
constexpr char WIFI_PASSWORD[] = "**********";

constexpr char MQTT_HOST[] = "***.iot.***.amazonaws.com"; // AWS IoT の endpoint_url
constexpr int MQTT_PORT = 8883;
constexpr char THING_NAME[] = "*****"; // モノの名前

// **********-certificate.pem.crt 「このモノの証明書」
constexpr char CERTIFICATE[] = R"(
-----BEGIN CERTIFICATE-----
****************************************************************
****************************************************************
****************************************************************
-----END CERTIFICATE-----
)";

// **********-private.pem.key 「プライベートキー」
constexpr char PRIVATE_KEY[] = R"(
-----BEGIN RSA PRIVATE KEY-----
****************************************************************
****************************************************************
****************************************************************
-----END RSA PRIVATE KEY-----
)";

// https://www.amazontrust.com/repository/AmazonRootCA1.pem
constexpr char ROOT_CA[] = R"(
-----BEGIN CERTIFICATE-----
****************************************************************
****************************************************************
****************************************************************
-----END CERTIFICATE-----
)";
